# subscription-manajer

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.builder/: Dockerfile
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: docker-image-native.yml  docker-image.yml  native-image.yml
manajer-api/: Dockerfile  pom.xml
manajer-api-quarkus/: .gitignore  README.md  pom.xml
manajer-api-quarkus/config/: example.yaml
manajer-api-quarkus/src/main/java/ds/together/pw/manajer/: GreetingResource.java
manajer-api-quarkus/src/main/java/ds/together/pw/manajer/config/: ManajerProperties.java
manajer-api-quarkus/src/main/java/ds/together/pw/manajer/entity/: ProxyGroup.java  SubscriptionResult.java
manajer-api-quarkus/src/main/java/ds/together/pw/manajer/entity/po/: MaCache.java
manajer-api-quarkus/src/main/java/ds/together/pw/manajer/repository/: MaCacheRepository.java
manajer-api-quarkus/src/main/java/ds/together/pw/manajer/web/: Result.java  ResultCode.java
manajer-api-quarkus/src/main/resources/: application.yaml
manajer-api-quarkus/src/main/resources/db/migration/: V1__create_ma_cache.sql
manajer-api-quarkus/src/test/java/ds/together/pw/manajer/: GreetingResourceIT.java  GreetingResourceTest.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/: SubscriptionManajerApplication.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/api/: CheckController.java  SubscriptionController.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/config/: NativeImageConfiguration.java  RegisterReflectionConfiguration.java  SubscriptionProperties.java  WebConfiguration.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/entity/: ProxyGroup.java  Subscription.java  SubscriptionResult.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/entity/po/: MaCache.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/exception/: BeanCopyException.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/repository/: MaCacheRepository.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/service/: MaCacheService.java  SubscriptionService.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/service/impl/: MaCacheServiceImpl.java  SubscriptionServiceImpl.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/util/: Beans.java
manajer-api/src/main/java/ds/together/pw/subscriptionmanajer/web/: Result.java  ResultCode.java  SubscriptionController.java
manajer-api/src/main/resources/: application.yaml  schema.sql  template.yaml
manajer-api/src/main/resources/db/migration/: V1__create_ma_cache.sql
manajer-api/src/main/resources/db/migration/release0.1/: V1_INIT.sql
manajer-api/src/test/java/ds/together/pw/subscriptionmanajer/: SubscriptionManajerApplicationTests.java
manajer-ui/: README.md  package-lock.json  package.json  pom.xml  vite.config.js
manajer-ui/src/: App.vue  main.ts
manajer-ui/src/components/: HelloWorld.vue
manajer-ui/src/components/layout/: index.vue
src/main/docker/: Dockerfile
src/main/java/ds/together/pw/subscriptionmanajer/: SubscriptionManajerApplication.java
src/main/java/ds/together/pw/subscriptionmanajer/config/: SubscriptionProperties.java  WebConfiguration.java
src/main/java/ds/together/pw/subscriptionmanajer/entity/: ProxyGroup.java
src/main/java/ds/together/pw/subscriptionmanajer/service/: SubscriptionService.java
src/main/java/ds/together/pw/subscriptionmanajer/service/impl/: SubscriptionServiceImpl.java
src/main/java/ds/together/pw/subscriptionmanajer/web/: SubscriptionController.java
src/main/resources/: application.yaml  template.yaml
src/test/java/ds/together/pw/subscriptionmanajer/: SubscriptionManajerApplicationTests.java
